MONGO_URL=mongodb://0.0.0.0:27017/pinvent
NODE_ENV=development

JWT_SECRET=0c50e0ee5ca3d59812a433421d30ff887cef952a0ac6225e8302dbb04bebf4919edddd99ebd09dafdeb64d8d69a07b5ac4fbd12af3d1a4e28eb44aa24d1e74fa

EMAIL_HOST=smtp.office365.com
EMAIL_USER=contact@scjohn.com
EMAIL_PASS='Pakistan123@'

FRONTEND_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME=deatjtqsi
CLOUDINARY_API_KEY=653975348347914
CLOUDINARY_API_SECRET=e0yKuHJrAltzCMn2E-oyy_c7sPA